# Xerxes

./: .gitignore  LICENSE  NOTES.txt  README.md  Xerxes.sln
Xerxes.Block.Driver/: Program.cs  Xerxes.BlockDriver.csproj
Xerxes.BlockDriver/: Program.cs
Xerxes.Domain/: Block.cs  BlockChain.cs  IBlock.cs
Xerxes.Driver/: Options.cs  Program.cs  Xerxes.Driver.csproj  Xerxes.conf  Xerxes.db
Xerxes.Driver/Properties/: launchSettings.json
Xerxes.NBitcoin/: Network.cs  NetworkOptions.cs  Transaction.cs
Xerxes.P2P/: INetworkpeer.cs  NetworkClient.cs  NetworkConfiguration.cs  NetworkDiscovery.cs  NetworkMessage.cs  NetworkPeer.cs  NetworkPeerConnection.cs  NetworkPeerDiscovery.cs  NetworkPeerServer.cs  NetworkReceiver.cs  NetworkSeeker.cs  NetworkStreets.cs  Program.cs  Xerxes.P2P.csproj
Xerxes.P2P.Driver/: Options.cs  Program.cs  Xerxes.P2P.Driver.csproj  Xerxes.db
Xerxes.P2P/Extensions/: Extensions.cs
Xerxes.P2P/abstract/: INetworkConfiguration.cs  INetworkPeer.cs
Xerxes.P2P/enums/: Constants.cs  Enums.cs
Xerxes.TCP/: Class1.cs  Factory.cs  IClient.cs  INetworkDiscovery.cs  IServer.cs  Xerxes.TCP.csproj
Xerxes.TCP/Implementation/: ArraySegmentExtensions.cs  BinaryDownlink.cs  BinaryUplink.cs  Globals.cs  LeadingByteProcessor.cs  NetworkDiscovery.cs  ProtoClient.cs  ProtoServer.cs  SocketExtensions.cs
Xerxes.TestNode/: Program.cs  TestNodeWS.html  Xerxes.TestNode.csproj
Xerxes.Utilities/: Guard.cs  LogSettings.cs  LoggingExtensions.cs  PrefixLogger.cs  Xerxes.Utilities.csproj
Xerxes.Utils/: Constants.cs  Utilities.cs  UtilitiesConfiguration.cs  UtilitiesConsole.cs  UtilitiesDatabase.cs  UtilitiesGeneral.cs  UtilitiesLogger.cs  UtilitiesNetwork.cs  UtilitiesTextFiles.cs  Xerxes.Utils.csproj
